version: 2.1

workflows:
<<<<<<< HEAD
 
=======
  version: 2
>>>>>>> a75ba1558320602c30d3406df179dd49ed482b53
  testing:
    jobs:
      - runner

jobs:
  runner:
    machine: true
    resource_class: daksh-kotian/dk
    steps:
<<<<<<< HEAD
      - run: google-chrome https://circleci.com/enterprise
=======
      - run: open -a firefox https://circleci.com/enterprise
>>>>>>> a75ba1558320602c30d3406df179dd49ed482b53
